body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    margin: 0;
    padding: 0;
}
.header {
background-color:#fff;
grid-column: 2 / 3;
grid-row : 1 / 2;
}
.sidebar {
background-color: #1c1f23;
grid-column: 1 / 2;
grid-row : 1 / 3;
}
.main {
background-color:#c3c5ca; 
grid-column: 2 / 3;
grid-row: 2 / 3;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas: 
"card1 card2 card3"
"card4 card4 card5"
"card4 card4 card6";
gap: 20px;
padding: 25px;
}
.card {
    background-color: #245952;
    border-radius: 10px;
}
.card:nth-child(1){
    grid-area: card1;
}
.card:nth-child(2){
    grid-area: card2;
}
.card:nth-child(3){
    grid-area: card3;
}
.card:nth-child(4){
    grid-area: card4;
}
.card:nth-child(5){
    grid-area: card5;
}
.card:nth-child(5){
    grid-area: card6;
}
@media (max-width: 925px){
        .main{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,200px);
            grid-template-areas: initial;
        }
        .card {
            grid-area: initial !important;
        }
}